# Makefile automatically generated by Autobuild

CC = {cc}
ADDITIONAL_FLAGS = {cc-flags} {cc_flags}

OS_TYPE = UNKNOWN

IFEQ ($(OS), Windows_NT)
	OS_TYPE = WIN32
ELSE
	UNAME = $(SHELL uname -s)
	IFEQ ($(OS), Linux)
		OS_TYPE = LINUX
	ENDIF
	IFEQ ($(OS), Darwin)
		OS_TYPE = OSX
	ENDIF
ENDIF

IFEQ ($(OS_TYPE), WIN32)
	REMOVE = del
ELSE
	REMOVE = rm
ENDIF

{target}: {-object-files}
	$(CC) {-object-files} -o {target} $(ADDITIONAL_FLAGS)

# -autobuild-repeat
{-cc-solved-dependencies}
	$(CC) {-source} -o {-object-file} -c $(ADDITIONAL_FLAGS)

# -autobuild-repeat
.PHONY: clean

clean:
	-$(REMOVE) {target} {-object-files}
