# Makefile automatically generated by Autobuild {program-version}

CC = {cc}
ADDITIONAL_FLAGS = {cc-flags} {cc_flags}

OS_TYPE = UNKNOWN

ifeq ($(OS), Windows_NT)
	OS_TYPE = WIN32
else
	UNAME = $(SHELL uname -s)
	ifeq ($(UNAME), Linux)
		OS_TYPE = LINUX
	endif
	ifeq ($(UNAME), Darwin)
		OS_TYPE = OSX
	endif
endif

ifeq ($(OS_TYPE), WIN32)
	REMOVE = del
else
	REMOVE = rm
endif

{target}: {-object-files}
	$(CC) {-object-files} -o {target} $(ADDITIONAL_FLAGS)

# -autobuild-repeat
{-cc-solved-dependencies}
	$(CC) {-source} -o {-object-file} -c $(ADDITIONAL_FLAGS)

# -autobuild-repeat
.PHONY: clean

clean:
	-$(REMOVE) {target} {-object-files}
